VITE_SUPABASE_PROJECT_ID="msrgptjqvnvrttvgoxsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmdwdGpxdm52cnR0dmdveHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTIwMDAsImV4cCI6MjA4MzI4ODAwMH0.Jeb4Y_KED9E4U8GlrKc5bAIMq6_u1EvnNWd0gMOHoVQ"
VITE_SUPABASE_URL="https://msrgptjqvnvrttvgoxsc.supabase.co"
